// out: "../css/main.css"

.main-title {
    font-size: 24px;
    margin: 20px 0 10px 0;
    text-align: center;
}

.main-text {
    color: var(--main-text-color);
    margin-bottom: 10px;
    text-align: center;
}